#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://txdb01:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=txdbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=txcache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=txcache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=txrmq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =txsearch01
elasticsearch.port =9300
elasticsearch.cluster=talentx
elasticsearch.node=talentxnode